{
	"name": "node-raspar",
	"version": "1.1.9",
	"description": "A node.js API for scraping lossless mp3s, albums, EDM tracks, torrents and more with cache support.",
	"main": "index.js",
	"scripts": {
		"start": "node . api",
		"dev": "nodemon --trace-warnings . api",
		"test": "jest --verbose",
		"test:watch": "jest --verbose --watchAll"
	},
	"engines": {
		"node": "14.x"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kodjunkie/node-raspar.git"
	},
	"keywords": [
		"music",
		"API",
		"download",
		"search",
		"torrent",
		"mp3",
		"mp4",
		"video",
		"scraping",
		"crawling",
		"spider",
		"free",
		"music-api",
		"RESTful-api",
		"nodejs",
		"lossless",
		"EDM",
		"instruments",
		"beats"
	],
	"author": "Lawrence Onah <paplow01@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kodjunkie/node-raspar/issues"
	},
	"homepage": "https://github.com/kodjunkie/node-raspar#readme",
	"dependencies": {
		"cache-manager": "^3.4.4",
		"cache-manager-fs-hash": "0.0.9",
		"commander": "^2.20.3",
		"express": "^4.17.1",
		"express-validator": "^6.12.1",
		"jquery": "^3.6.0",
		"puppeteer": "^10.1.0",
		"puppeteer-extra": "^3.1.18",
		"puppeteer-extra-plugin-adblocker": "^2.11.11",
		"puppeteer-extra-plugin-stealth": "^2.7.8",
		"swagger-jsdoc": "^6.1.0",
		"swagger-ui-express-updated": "^4.1.8"
	},
	"devDependencies": {
		"@types/jest": "^26.0.24",
		"eslint": "^7.31.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.4.0",
		"jest": "^27.0.6",
		"nodemon": "^2.0.12",
		"prettier": "^2.3.2"
	},
	"bin": "./index.js",
	"jest": {
		"testEnvironment": "node",
		"setupFilesAfterEnv": [
			"./setup-tests.js"
		]
	}
}
